{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eveliinaalikoski/PhonebookBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eveliinaalikoski/PhonebookBackend/issues"
  },
  "homepage": "https://github.com/eveliinaalikoski/PhonebookBackend#readme",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
